-- Created by Vertabelo (http://vertabelo.com)
-- Last modification date: 2021-05-18 16:42:03.34

-- tables
-- Table: ACCOUNT
CREATE TABLE ACCOUNT
(
    ID_ACCOUNT        int          NOT NULL AUTO_INCREMENT,
    FIREBASE_PHONE_ID varchar(50)  NULL,
    FIREBASE_EMAIL_ID varchar(50)  NULL,
    IDENTITY_NUMBER   varchar(20)  NOT NULL,
    NAME              varchar(100) NOT NULL,
    USERNAME          varchar(30)  NOT NULL,
    PHONE_NUMBER      varchar(15)  NULL,
    EMAIL             varchar(100) NULL,
    BIRTH_DATE        date         NOT NULL,
    ADDRESS           text         NOT NULL,
    CITY              varchar(30)  NOT NULL,
    POSTAL_CODE       varchar(10)  NOT NULL,
    ACCOUNT_IMAGE     varchar(100) NULL,
    LAST_LOGGED_IN    timestamp    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    UNIQUE INDEX ACCOUNT_ak_1 (PHONE_NUMBER),
    UNIQUE INDEX ACCOUNT_ak_2 (EMAIL),
    UNIQUE INDEX ACCOUNT_ak_3 (IDENTITY_NUMBER),
    UNIQUE INDEX ACCOUNT_ak_4 (FIREBASE_PHONE_ID),
    UNIQUE INDEX ACCOUNT_ak_5 (FIREBASE_EMAIL_ID),
    UNIQUE INDEX ACCOUNT_ak_6 (USERNAME),
    CONSTRAINT ACCOUNT_pk PRIMARY KEY (ID_ACCOUNT)
);

-- Table: BUSINESS
CREATE TABLE BUSINESS
(
    ID_BUSINESS    int            NOT NULL AUTO_INCREMENT,
    ID_OWNER       int            NOT NULL,
    BUSINESS_NAME  varchar(100)   NOT NULL,
    BUSINESS_IMAGE varchar(100)   NULL,
    ADDRESS        text           NOT NULL,
    LATITUDE       decimal(10, 8) NOT NULL,
    LONGITUDE      decimal(11, 8) NOT NULL,
    UNIQUE INDEX BUSINESS_ak_1 (ID_OWNER, BUSINESS_NAME),
    CONSTRAINT BUSINESS_pk PRIMARY KEY (ID_BUSINESS)
);

-- Table: DETAIL_TRANSACTION
CREATE TABLE DETAIL_TRANSACTION
(
    ID_TRANSACTION int          NOT NULL,
    ID_PRODUCT     int          NOT NULL,
    QUANTITY       int          NOT NULL,
    NOTE           varchar(255) NULL,
    CONSTRAINT DETAIL_TRANSACTION_pk PRIMARY KEY (ID_TRANSACTION, ID_PRODUCT)
);

-- Table: PAYMENT_METHOD
CREATE TABLE PAYMENT_METHOD
(
    ID_PAYMENT_METHOD int         NOT NULL AUTO_INCREMENT,
    PAYMENT_METHOD    varchar(50) NOT NULL,
    CONSTRAINT PAYMENT_METHOD_pk PRIMARY KEY (ID_PAYMENT_METHOD)
);

-- Table: PRODUCT
CREATE TABLE PRODUCT
(
    ID_PRODUCT    int            NOT NULL AUTO_INCREMENT,
    ID_BUSINESS   int            NOT NULL,
    PRODUCT_NAME  varchar(100)   NOT NULL,
    PRODUCT_IMAGE varchar(100)   NULL,
    PRICE         decimal(10, 2) NOT NULL DEFAULT 0,
    STOCK         int            NOT NULL,
    IS_SELL       bool           NOT NULL DEFAULT 0,
    UNIQUE INDEX PRODUCT_ak_1 (ID_BUSINESS, PRODUCT_NAME),
    CONSTRAINT PRODUCT_pk PRIMARY KEY (ID_PRODUCT)
);

-- Table: TRANSACTION
CREATE TABLE TRANSACTION
(
    ID_TRANSACTION    int            NOT NULL AUTO_INCREMENT,
    ID_PAYMENT_METHOD int            NOT NULL,
    TOTAL_QUANTITY    int            NOT NULL,
    TOTAL_PRICE       decimal(10, 2) NOT NULL,
    CREATED_AT        timestamp      NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT SELL_TRANSACTION_pk PRIMARY KEY (ID_TRANSACTION)
);

-- foreign keys
-- Reference: BUSINESS_ACCOUNT (table: BUSINESS)
ALTER TABLE BUSINESS
    ADD CONSTRAINT BUSINESS_ACCOUNT FOREIGN KEY BUSINESS_ACCOUNT (ID_OWNER)
        REFERENCES ACCOUNT (ID_ACCOUNT);

-- Reference: DETAIL_SELL_TRANSACTION_PRODUCT (table: DETAIL_TRANSACTION)
ALTER TABLE DETAIL_TRANSACTION
    ADD CONSTRAINT DETAIL_SELL_TRANSACTION_PRODUCT FOREIGN KEY DETAIL_SELL_TRANSACTION_PRODUCT (ID_PRODUCT)
        REFERENCES PRODUCT (ID_PRODUCT);

-- Reference: DETAIL_SELL_TRANSACTION_SELL_TRANSACTION (table: DETAIL_TRANSACTION)
ALTER TABLE DETAIL_TRANSACTION
    ADD CONSTRAINT DETAIL_SELL_TRANSACTION_SELL_TRANSACTION FOREIGN KEY DETAIL_SELL_TRANSACTION_SELL_TRANSACTION (ID_TRANSACTION)
        REFERENCES TRANSACTION (ID_TRANSACTION);

-- Reference: PRODUCT_BUSINESS (table: PRODUCT)
ALTER TABLE PRODUCT
    ADD CONSTRAINT PRODUCT_BUSINESS FOREIGN KEY PRODUCT_BUSINESS (ID_BUSINESS)
        REFERENCES BUSINESS (ID_BUSINESS);

-- Reference: SELL_TRANSACTION_PAYMENT_METHOD (table: TRANSACTION)
ALTER TABLE TRANSACTION
    ADD CONSTRAINT SELL_TRANSACTION_PAYMENT_METHOD FOREIGN KEY SELL_TRANSACTION_PAYMENT_METHOD (ID_PAYMENT_METHOD)
        REFERENCES PAYMENT_METHOD (ID_PAYMENT_METHOD);

-- End of file.

