exports.business = require('./business');
exports.fileServing = require('./file_serving');
exports.partnerAccount = require('./partner_account');
exports.commonResponse = require('./common_response');
exports.product = require('./product');
exports.machineLearning = require('./machine_learning');
exports.trends = require('./trends');
exports.transaction = require('./transaction');
exports.paymentMethod = require('./payment_method');
